<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>太原师范学院计算机系论文管理系统</title>
<style type="text/css">
.body{background-color: #f0f8fb;background-image: url(./images/1.jpg);}
#container{
	background-image: url(../images/1.jpg);
	float: left;
	width: 100%;
	height:600px;
	background-repeat: no-repeat;
}
#nav{
	float: left;
	height: 300px;
	width: 1300px;
	margin-top: 120px;
	margin-left: 190px;
}
#nav_1{
	background-color: #CCC;
	float: left;
	height: 20px;
	width: 50px;
	margin-left: 50px;
}
#nav_11{
	float: left;
	height: 20px;
	width: 50px;
	margin-left: 8px;
}
#nav_2{
	background-color: #CCC;
	float: left;
	height: 20px;
	width: 50px;
	margin-left: 80px;
}
#nav_22{
	float: left;
	height: 20px;
	width: 50px;
	margin-left: 8px;
}
</style>
</head>

<body class="body">
<div id="container">
<div id="nav">
<form>
<font size="40">欢迎来到太原师范学院计算机系论文管理系统</font>
<h3>请选择您的身份</h3>

<h3><img src="images/3.jpeg" width="26" height="26"><a href="./student/login/user.php">学生用户</a></h3>
<h3><img src="images/3.jpeg" width="26" height="26"><a href="./teacher/login/user.php">教师用户</a></h3>
<h3><img src="images/3.jpeg" width="26" height="26"><a href="./manage/login/user.php">系统管理员</a></h3>

</form>

</div>
</div>
</body>
</html>